@media (max-width: 1400px) {
  .card__inner {
    margin-top: 60px;
    padding-bottom: 65px;
  }

  h5 {
    font-size: 28px;
    font-weight: 700;
  }
  .card__box img {
    width: 300px;
    height: 225px;
    border-radius: 10px;
  }

  .card__info {
    max-width: 365px;
  }

  .card__info li {
    padding: 10px 10px;
    font-size: 16px;
  }

  .card__info li span {
    font-size: 16px;
  }

  .card__contact-phone li {
    padding: 10px 10px;
    font-size: 18px;
  }

  .card__contact-phone li + li {
    margin-top: 5px;
  }

  .card__contact-address a {
    padding: 10px 15px;
    font-size: 18px;
    margin-top: 5px;
  }

  .card__contact-address a span {
    font-size: 18px;
  }

  .card__contact-btn {
    padding: 10px 10px;
    margin-top: 5px;
  }

  .card__item p {
    font-size: 18px;
    line-height: 20px;
  }

  .pagination__list a {
    width: 45px;
    height: 45px;
    font-size: 20px;
  }
  .banner__inner img {
    width: 155px;
    height: 80px;
  }

  h6 {
    font-size: 32px;
    margin-bottom: 36px;
  }

  p {
    font-size: 24px;
  }
  .content__img img {
    width: 473px;
  }

  .content__box li {
    font-size: 24px;
  }
}

@media (max-width: 1190px) {
  .header__menu {
    margin-left: 0;
    margin-right: 0;
  }

  .header__menu a + a {
    margin-left: 40px;
  }

  .header__inner {
    padding: 20px 20px;
  }

  .banner {
    height: 110px;
    background-size: cover;
  }

  .banner__text {
    font-size: 32px;
  }

  .banner__info {
    font-size: 32px;
    margin-left: 18px;
  }
  h6 {
    font-size: 26px;
    margin-bottom: 36px;
  }

  .process__inner {
    gap: 15px;
    padding: 40px 0 40px;
  }

  .process__item img {
    max-width: 420px;
    min-height: 395px;
  }
}

@media (max-width: 1020px) {
  .card__item {
    padding: 20px 30px;
  }

  .card__box {
    flex-wrap: wrap;
  }

  .card__info {
    max-width: 50%;
  }

  .card__contact-phone li {
    padding: 10px 22px;
  }

  .card__contact {
    flex-direction: inherit;
    justify-content: space-between;
    width: 100%;
  }

  .card__contact-address a {
    padding: 10px 10px;
  }

  .card__contact-btn {
    padding: 10px 25px;
  }

  .card__contact {
    margin-top: 15px;
  }

  .banner__inner img {
    display: none;
  }
  .banner__inner-of {
    justify-content: space-around;
  }

  h6 {
    font-size: 22px;
    margin-bottom: 25px;
  }

  p {
    font-size: 20px;
    line-height: 25px;
  }

  .process__text + .process__text {
    margin-top: 14px;
  }

  .process__item img {
    max-width: 335px;
    min-height: 310px;
    margin-left: auto;
    display: block;
  }

  .order {
    padding: 50px 0;
  }

  .order__img {
    width: 200px;
    height: 200px;
  }

  .order__img-ev {
    width: 210px;
  }

  .order__img-car {
    width: 200px;
  }

  .order__img-hora::before {
    width: 70px;
    height: 70px;
  }

  .services {
    padding: 50px 0;
  }

  .services__title {
    font-size: 20px;
  }

  .services__items {
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .content {
    padding-top: 50px;
  }

  .content__box li {
    font-size: 20px;
  }

  .content__box li + li {
    margin-top: 13px;
  }

  .content__img img {
    width: 250px;
  }

  .content__title {
    font-size: 22px;
  }

  .content__info-title {
    font-size: 22px;
    margin-bottom: 20px;
  }

  .content__info-item {
    padding: 30px;
  }
}

@media (max-width: 880px) {
  .header__button a,
  .fin__btn {
    padding: 12px 18px;
    font-size: 14px;
  }

  .header__menu a {
    font-size: 16px;
  }

  .logo img {
    width: 100px;
    height: 100px;
  }

  .banner__text {
    font-size: 26px;
  }

  .banner__info {
    font-size: 26px;
    margin-left: 14px;
  }
  .card__item {
    padding: 15px 20px;
  }

  .card__box {
    padding: 16px 0;
  }

  h5 {
    font-size: 24px;
  }

  .card__item p {
    font-size: 14px;
    line-height: 16px;
  }

  .card__box img {
    width: 210px;
    height: 150px;
  }

  .card__info {
    max-width: 60%;
  }

  .card__info li {
    padding: 5px 7px;
    font-size: 14px;
  }

  .card__info li span {
    font-size: 14px;
  }

  .card__contact-phone li {
    padding: 8px 8px;
    font-size: 14px;
  }
  .card__contact-telmob {
    padding-left: 15px;
  }
  .card__contact-telmob::before {
    width: 16px;
    height: 16px;
    background-size: contain;
  }

  .card__contact-teldom {
    padding-left: 22px;
  }

  .card__contact-teldom::before {
    width: 20px;
    height: 20px;
    background-size: contain;
  }

  .card__contact-address a span {
    font-size: 14px;
    margin-bottom: 4px;
    padding-left: 16px;
    margin-bottom: 10px;
  }

  .card__contact-address a span::before {
    background-size: contain;
    width: 12px;
    height: 14px;
  }

  .card__contact-address a {
    padding: 10px 10px;
    font-size: 14px;
    margin-top: 0px;
  }

  .card__contact-btn {
    font-size: 12px;
    padding: 4px 14px;
  }
  .process__item-2 {
    display: none;
  }
  .order__items {
    display: block;
  }

  .order__item {
    max-width: 100%;
  }

  .order__img {
    width: 125px;
    height: 125px;
  }

  .order__img-ev {
    width: 150px;
  }

  .order__img-hora::before {
    width: 45px;
    height: 45px;
  }

  .order__img-car {
    width: 130px;
  }

  .order__text {
    margin-top: 10px;
  }

  .services__item-box {
    max-width: 100%;
    min-height: 120px;
    padding-left: 110px;
  }
  .services__item-title {
    font-size: 14px;
    line-height: 16px;
  }
  .services__item-text {
    font-size: 12px;
    line-height: 14px;
    color: #fff;
  }

  .services__item-img img {
    width: 50px;
  }

  .services__item {
    padding-top: 0;
  }
  .services__item-img {
    width: 130px;
    height: 130px;
    z-index: 4;
    background-color: transparent;
    right: auto;
  }

  .content {
    padding-bottom: 485px;
    padding-top: 35px;
  }

  .content__title {
    font-size: 20px;
  }
  .content__info-title {
    font-size: 20px;
  }

  .content__img {
    display: none;
  }

  .content__item {
    max-width: 100%;
  }

  .content__info {
    margin-top: 30px;
  }

  .content__info-items {
    flex-direction: column;
    align-items: center;
  }

  .content__info-item {
    max-width: 95%;
    padding: 25px;
  }

  .content__box li {
    font-size: 20px;
    line-height: 25px;
  }
  .content__text {
    line-height: 25px;
  }

  .content__info-title {
    margin-bottom: 15px;
  }

  .content__info-item p + p {
    margin-top: 15px;
  }
}

@media (max-width: 650px) {
  .header__inner .logo,
  .header__inner .header__button {
    z-index: 2;
  }

  .header__inner {
    position: relative;
  }

  .menu-btn {
    width: 35px;
    height: 20px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
    margin-left: auto;
    margin-right: 50px;
  }

  .menu-btn span {
    width: 100%;
    height: 2px;
    background-color: #0297d4;
    display: block;
  }

  .header__menu {
    width: 100%;
    display: block;
    transform: translateY(-300px);
    transition: all 0.5s;
    position: absolute;
    left: 0;
    padding: 18px 0;
    background: #fff;
    top: 140px;
    text-align: center;
  }

  .header__menu a {
    display: block;
    padding: 10px 0;
  }

  .header__menu a + a {
    margin-left: 0;
    margin-top: 15px;
  }

  .header__menu--active {
    transform: translateY(0);
  }

  .banner__text {
    font-size: 20px;
  }

  .banner__info {
    font-size: 20px;
    margin-left: 8px;
  }

  .card__inner {
    margin-top: 30px;
    padding-bottom: 30px;
  }

  .card__contact {
    flex-direction: column;
    width: 33%;
    margin-top: 0;
    order: 2;
  }
  .card__info {
    max-width: 100%;
    order: 3;
  }

  .card__contact-phone li {
    padding: 5px 5px;
    font-size: 12px;
  }

  .card__contact-telmob::before,
  .card__contact-teldom::before {
    top: -2px;
  }

  .card__contact-address a {
    padding: 5px 8px;
    font-size: 12px;
  }

  .card__contact-address a span {
    font-size: 12px;
    margin-bottom: 4px;
  }
  .card__contact-btn,
  .card__contact-btn span {
    font-size: 10px;
  }

  .card__box img {
    width: 185px;
    height: 133px;
  }

  .card__item {
    padding: 10px 12px;
    margin: 25px 0;
  }

  h5 {
    font-size: 18px;
  }

  .card__info li {
    padding: 3px 7px;
    font-size: 12px;
  }

  .card__info li span {
    font-size: 12px;
  }

  .card__box {
    padding: 10px 0;
    gap: 10px;
  }

  .card__item p {
    font-size: 12px;
    line-height: 14px;
  }

  .pagination__list a {
    width: 25px;
    height: 25px;
    font-size: 12px;
  }

  .pagination__list li + li {
    margin-left: 10px;
  }

  .pagination__list img {
    width: 8px;
    height: 14px;
  }

  .banner__inner-of {
    flex-direction: column;
    gap: 10px;
  }

  h6 {
    font-size: 14px;
    margin-bottom: 15px;
  }

  p {
    font-size: 12px;
    line-height: 16px;
  }

  .process__inner {
    padding: 30px 0 30px;
  }

  .banner-of {
    margin-top: 30px;
  }

  .services__title {
    font-size: 14px;
  }

  .content {
    padding-bottom: 300px;
    margin-bottom: 90px;
  }

  .content__info-items {
    gap: 20px;
  }

  .content__info-item {
    padding: 15px;
  }

  .content__title {
    font-size: 14px;
  }

  .content__info-title {
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 10px;
  }

  .content__text {
    margin-bottom: 15px;
    font-size: 12px;
    line-height: 16px;
  }

  .content__box li {
    font-size: 12px;
    line-height: 14px;
    padding-left: 35px;
  }

  .content__box li::before {
    width: 20px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
  }
}

@media (max-width: 500px) {
  .header__inner {
    padding: 4px 0px;
  }

  .logo img {
    width: 60px;
    height: 60px;
  }

  .menu-btn {
    width: 24px;
    height: 16px;
    margin-left: 0;
    margin-right: 0;
  }
  .header__menu {
    padding: 0;
    top: 70px;
  }

  .header__menu a {
    font-size: 12px;
    padding: 14px 0;
  }

  .header__menu a + a {
    margin-top: 5px;
  }

  .header__button a,
  .fin__btn {
    padding: 8px 8px;
    font-size: 11px;
  }

  .banner {
    height: 70px;
  }

  .banner__text {
    font-size: 12px;
  }

  .banner__info {
    font-size: 12px;
    margin-left: 4px;
  }

  .card__box img {
    width: 120px;
    height: 90px;
  }

  .card__contact-phone li {
    padding: 4px 5px;
    font-size: 10px;
  }

  .card__contact-telmob::before,
  .card__contact-teldom::before {
    top: -1px;
  }

  .card__contact-telmob::before {
    width: 10px;
    height: 12px;
  }
  .card__contact-teldom::before {
    width: 14px;
    height: 12px;
  }

  .card__contact-telmob {
    padding-left: 12px;
  }

  .card__contact-teldom {
    padding-left: 16px;
  }

  .card__contact {
    width: 45%;
  }
  .card__contact-address a {
    padding: 3px 4px;
    font-size: 10px;
  }
  .card__contact-address a span {
    font-size: 10px;
    margin-bottom: 2px;
  }

  .card__contact-btn {
    padding: 2px 6px;
  }
  .card__contact-btn,
  .card__contact-btn span {
    font-size: 8px;
    margin-bottom: 0;
  }
  .card__contact-address {
    margin-top: 5px;
  }

  h5 {
    font-size: 14px;
  }

  .card__info li {
    padding: 3px 6px;
    font-size: 10px;
  }
  .card__info li span {
    font-size: 10px;
  }

  .card__item p {
    font-size: 10px;
    line-height: 12px;
  }
  .card__item {
    padding: 8px 10px;
    margin: 20px 0;
  }

  .card__inner {
    margin-top: 25px;
    padding-bottom: 18px;
  }

  .pagination__list a {
    width: 20px;
    height: 20px;
    font-size: 10px;
  }

  .pagination__list li + li {
    margin-left: 5px;
  }

  .pagination__list img {
    width: 6px;
    height: 12px;
  }

  h6 {
    font-size: 12px;
    margin-bottom: 12px;
  }

  .process__inner {
    padding: 25px 0;
  }

  p {
    font-size: 10px;
    line-height: 14px;
  }

  .order__img {
    width: 75px;
    height: 75px;
  }

  .order__img-ev {
    width: 80px;
  }

  .order__img-car {
    width: 70px;
  }

  .order__img-hora::before {
    width: 30px;
    height: 30px;
  }

  .services__item-img {
    width: 80px;
    right: 0;
    top: 0px;
  }

  .services__item-box {
    max-width: 100%;
    min-height: 190px;
    padding-left: 0;
    padding-top: 80px;
    padding: 80px 10px 10px;
  }
  .services__item-img img {
    padding-top: 5px;
  }

  .services__item-title {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 12px;
  }

  .services__item-text {
    font-size: 14px;
    line-height: 18px;
  }
}
